# first account with starknet-devnet --seed 42
OZ_ACCOUNT_ADDRESS=0x7aac39162d91acf2c4f0d539f4b81e23832619ac0c3df9fce22e4a8d505632a
OZ_ACCOUNT_PRIVATE_KEY=0x23b8c1e9392456de3eb13b9046685257

# used in scripts/deploy.ts first account with starknet-devnet --seed 42
DEPLOYACCT_ADDRESS=0x347be35996a21f6bf0623e75dbce52baba918ad5ae8d83b6f416045ab22961a
DEPLOYACCT_PRIVATE_KEY=0xbdd640fb06671ad11c80317fa3b1799d

# used in scripts/transfer-funds.ts
TOKEN_ADDRESS=
SENDER_ADDRESS=
SENDER_PRIVATE_KEY=
TRANSFER_AMOUNT=
RECIPIENT_ADDRESS=

# used in scripts/deploy-account.ts
SALT=
PRIVATE_KEY=

# used in test/integrated-devnet-args.test.ts
EXPECTED_GAS_PRICE=100000000000
